<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2418836483" file="D:\Users\张天夫\Documents\MATLAB\Unified-Experimental-Analysis-and-Figuring\打包.prj" location="D:\Users\张天夫\Documents\MATLAB\Unified-Experimental-Analysis-and-Figuring" name="打包" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>统一实验分析作图</param.appname>
    <param.authnamewatermark>张天夫</param.authnamewatermark>
    <param.email>vhtmfu@outlook.com</param.email>
    <param.company>上海科技大学</param.company>
    <param.summary>本工具箱立志收集管吉松实验室所有数据分析作图代码，并使用统一的UniExp格式。
依赖埃博拉酱的全局优化工具箱、埃博拉酱的并行计算工具箱、埃博拉酱的图像处理工具箱、Image5D、埃博拉酱的文本分析工具箱、埃博拉酱的计算机视觉工具箱</param.summary>
    <param.description>A
本工具箱立志收集管吉松实验室所有数据分析作图代码，并使用统一的UniExp格式。
依赖埃博拉酱的全局优化工具箱、埃博拉酱的并行计算工具箱、埃博拉酱的图像处理工具箱、Image5D、埃博拉酱的文本分析工具箱、埃博拉酱的计算机视觉工具箱、Computer Vision Toolbox、Text Analytics Toolbox、Global Optimization Toolbox、Parallel Computing Toolbox
UniExp数据集格式
UniExp是一种模仿SQL数据库架构的MATLAB表格组，由6张符合BC范式的数据表组成，每张表包含主键和必选列，可以额外添加可选列：
Mice，主键Mouse，鼠名。本表其它列可选，但应当是与该鼠特定的信息，如实验范式等。
DateTimes，主键DateTime，实验进行的时间日期，本表其它列可选，但应当是与该次实验特定的信息，例如鼠、拍摄采样率、元数据等
Blocks，主键BlockUID，模块的唯一标识符；码(DateTime,BlockIndex)，因为“一次特定实验的第N个模块”应当可以唯一确定一个模块。主键和码应当一一对应且不能重复。其它可选列应当是特定于该模块的信息，如模块设计名称、标通道值、事件日志等
Trials，主键TrialUID，回合的唯一标识符；码(BlockUID,TrialIndex)，因为“一个特定模块的第N回合”应当可以唯一确定一个回合。其它可选列应当是特定于该回合的信息，如刺激类型、标通道值、采样时点、动物行为等。
Cells，主键CellUID，细胞的唯一标识符；码(Mouse,ZLayer,CellType,CellIndex)，因为“一只鼠某层某种类型的第N个细胞”应当可以唯一确定一个细胞。其它可选列应当是特定于该细胞的信息，如像素位置等。
BlockSignals，主键(CellUID,BlockUID)，用模块和细胞的组合唯一标识该细胞在该模块的活动，可选列如BlockSignal等
TrialSignals，主键(CellUID,TrialUID)，用回合和细胞的组合唯一标识该细胞在该回合的活动，可选列如TrialSignal等
上述数据表合并为UniExp.DataSet对象。每个表均为可选留空。
这些表格可以使用【埃博拉酱的MATLAB扩展】中的MATLAB.DataTypes.Select方法进行基本的连接查询。有些 UniExp API 会要求以查询结果作为输入。
UniExp数据文件名
为了支持从数据文件中直接提取基本元数据的功能，请以UniExp标准格式命名数据文件： &lt;鼠名&gt;.&lt;日期时间&gt;.&lt;会话设计名&gt;[.&lt;其它可选字段&gt;].UniExp.mat 例如 0040.202207151026.BlueAudioWater.UniExp.mat 0040.202207151026.BlueAudioWater.行为.UniExp.mat 许多API都能自动检测标准文件名，自动生成元数据。如果文件名不合标准，将发出警告，但程序仍可运行，只是会缺少部分元数据。
UniExp API
为了获取、处理和使用UniExp格式文件，本工具箱包含一系列数据处理函数，都在UniExp包内，使用前需导入：
import UniExp.*
每个函数代码文件内都有详尽文档，可用doc UniExp.函数名查询。函数的使用示例可在快速入门文档GettingStarted.mlx中查看。</param.description>
    <param.screenshot>${PROJECT_ROOT}\工具箱图像.jpg</param.screenshot>
    <param.version>20.4.0</param.version>
    <param.output>${PROJECT_ROOT}\统一实验分析作图.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>c597ae20-0e6e-40e2-a521-e63cf34439c3</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project
.git*
**/*.asv
.vscode
.vs
toolbox.ignore
工具箱图像.jpg</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="3.6.1" fromRepository="true" id="6ed47641-adca-4155-9275-8dd7a76e6f85" include="true" latest="latest">埃博拉酱的图像处理工具箱</requiredAddOn>
        <requiredAddOn earliest="3.2.2" fromRepository="true" id="53b62db2-5c64-43b4-9420-65c6cc94bf0f" include="true" latest="latest">Image5D</requiredAddOn>
        <requiredAddOn earliest="19.7.0" fromRepository="true" id="d0a3672f-3b10-424c-868b-3cb64e588934" include="true" latest="latest">埃博拉酱的MATLAB扩展</requiredAddOn>
        <requiredAddOn downloadURL="" earliest="earliest" fromRepository="false" id="c597ae20-0e6e-40e2-a521-e63cf34439c3" include="false" latest="latest">统一实验分析作图</requiredAddOn>
        <requiredAddOn earliest="3.1.2" fromRepository="true" id="814db85c-73cc-45da-8dbf-402f96945bd1" include="true" latest="latest">埃博拉酱的全局优化工具箱</requiredAddOn>
        <requiredAddOn earliest="8.1.4" fromRepository="true" id="dfc1890f-cf71-4e34-bedd-40bcf1194ec3" include="true" latest="latest">并行计算(2)</requiredAddOn>
        <requiredAddOn earliest="1.1.1" fromRepository="true" id="284ff020-3728-4461-b14d-372da52a6944" include="true" latest="latest">计算机视觉</requiredAddOn>
        <requiredAddOn earliest="1.0.3" fromRepository="true" id="49f10a66-12e1-4a02-bc1c-fef8447af60b" include="true" latest="latest">埃博拉酱的文本分析工具箱</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2024b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+UniExp</file>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\startup.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="统一实验分析作图.mltbx" optional="false">D:\Users\张天夫\Documents\MATLAB\Unified-Experimental-Analysis-and-Figuring\统一实验分析作图.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>