<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1295829310" file="C:\Users\vhtmf\Documents\MATLAB\统一实验分析作图\打包工具箱.prj" location="C:\Users\vhtmf\Documents\MATLAB\统一实验分析作图" name="打包工具箱" target="target.toolbox" target-name="打包为工具箱">
    <param.appname>统一实验分析作图</param.appname>
    <param.authnamewatermark>张天夫</param.authnamewatermark>
    <param.email>vhtmfu@outlook.com</param.email>
    <param.company>上海科技大学</param.company>
    <param.summary>本工具箱立志收集管吉松实验室所有数据分析作图代码，并使用统一的UniExp格式。依赖埃博拉酱的全局优化工具箱、埃博拉酱的并行计算工具箱、Image5D</param.summary>
    <param.description>本工具箱立志收集管吉松实验室所有数据分析作图代码，并使用统一的UniExp格式。

依赖埃博拉酱的MATLAB扩展、埃博拉酱的并行计算工具箱、Image5D

UniExp文件格式
UniExp是一种模仿SQL数据库架构的MATLAB表格文件格式，由6张符合BC范式的数据表组成，每张表包含主键和必选列，可以额外添加可选列：

Mice，主键Mouse，鼠名。本表其它列可选，但应当是与该鼠特定的信息，如实验范式等。
DateTimes，主键DateTime，实验进行的时间日期，本表其它列可选，但应当是与该次实验特定的信息，例如鼠、拍摄采样率、元数据等
Blocks，主键BlockUID，模块的唯一标识符；码(DateTime,BlockIndex)，因为“一次特定实验的第N个模块”应当可以唯一确定一个模块。主键和码应当一一对应且不能重复。其它可选列应当是特定于该模块的信息，如模块设计名称、标通道值、事件日志等
Trials，主键TrialUID，回合的唯一标识符；码(BlockUID,TrialIndex)，因为“一个特定模块的第N回合”应当可以唯一确定一个回合。其它可选列应当是特定于该回合的信息，如刺激类型、标通道值、采样时点、动物行为等。
Cells，主键CellUID，细胞的唯一标识符；码(Mouse,ZLayer,CellType,CellIndex)，因为“一只鼠某层某种类型的第N个细胞”应当可以唯一确定一个细胞。其它可选列应当是特定于该细胞的信息，如像素位置等。
BlockSignals，主键(CellUID,BlockUID)，用模块和细胞的组合唯一标识该细胞在该模块的活动，可选列如BlockSignal等
TrialSignals，主键(CellUID,TrialUID)，用回合和细胞的组合唯一标识该细胞在该回合的活动，可选列如TrialSignal等
上述数据表以 MATLAB table 变量格式存储在.mat文件中。建议扩展名使用.UniExp.mat表示该文件为UniExp数据表。

这些表格可以使用【埃博拉酱的MATLAB扩展】中的MATLAB.DataTypes.Select方法进行基本的连接查询。有些 UniExp API 会要求以查询结果作为输入。

UniExp数据文件名
为了支持从数据文件中直接提取基本元数据的功能，请以UniExp标准格式命名数据文件： &lt;鼠名&gt;.&lt;日期时间&gt;.&lt;会话设计名&gt;[.&lt;其它可选字段&gt;].UniExp.mat 例如 0040.202207151026.BlueAudioWater.UniExp.mat 0040.202207151026.BlueAudioWater.行为.UniExp.mat 许多API都能自动检测标准文件名，自动生成元数据。如果文件名不合标准，将发出警告，但程序仍可运行，只是会缺少部分元数据。

UniExp API
为了获取、处理和使用UniExp格式文件，本工具箱包含一系列数据处理函数，都在UniExp包内，使用前需导入：

import UniExp.*
每个函数代码文件内都有详尽文档，可用doc UniExp.函数名查询。函数的使用示例可在快速入门文档GettingStarted.mlx中查看。下方仅列出这些函数的简介。

从其它数据文件格式取得UniExp
%批量配准 Olympus OIR 文件并转码为OME-TIFF格式，自动排除电流检测（Current Detector, CD）通道
function BatchOirRegisterTiff(OirPaths,ReferencePath,OutputDirectory,options)
%批量测量OME-TIFF，以UniExp格式存储测量结果
function BatchTiffMeasure(TiffPaths,ImageJRoiPaths,ScatterRadius,MeanTiff,options)
%为多个视频批量输出平均图
function BatchVideoMean(VideoPaths)
%将多个视频文件按照 ImageJ ROI 测量后输出到UniExp数据库
function BatchVideoMeasure(VideoPaths,ImageJRoiPaths,RoiName,Algorithm,options)
UniExp内部处理
%用误差条形图和散点对两组采样数据进行比较，并显示 t test p 值
function BarScatterCompare(DataA,DataB,varargin)
%从事件记录取得命中率
function HitRates = EventLog2HitRate(EventLogs,Tags)
%生成带有平均值和标准误的学习曲线数据（不作图）和学会天数的总结表
function Summary=LearningSummarize(Group,Mouse,DateTime,Performance,LearnedP)
%为多个特定类型的回合，将所有参与细胞的信号主成分分析，生成主成分空间中的典型曲线图。同类型回合会平均掉，主成分是细胞的加权和。
function [PcaLines,Explained,Coeff,CellUID] = LinearPca(UETables,LineConditions,Normalize,F0Samples,options)
%合并内存或文件中的多个UniExp数据库
function Merged = Merge(Inputs,options)
%从数据库中移除一群细胞的一切关联数据
function DataSet = RemoveCells(DataSet,CellUIDs)
%从数据库中移除一群小鼠的一切关联数据
function DataSet = RemoveMice(DataSet,Mice)
%将UniExp表格、数据库或文件中的小鼠批量重命名
function varargout=RenameMice(Old,New,varargin)
%将不同长度信号序列归一化
function Signals = SampleNormalize(Signals,Length)
%绘制带有关键时点标识的渐淡线图
function [Lines,Scatters]=SegmentFadePlot(Points,LineColors,KeyIndex,KeyMarkers,options)
%根据信号拆分回合
function [Trials,TrialSignals] = SignalSplitTrial(Query,TimeRange,SplitType,StdCutoff)
%根据标通道将模块拆分成回合
function [Trials,TrialSignals]=TagSplitTrial(DateTimes,Blocks,BlockSignals,TimeRange,options)
%根据回合信号判断行为
function Behavior = TrialSignal2Behavior(TrialSignal,SampleRate,CStartTime,CEndTime,UStartTime,SignalType,ReferenceType,options)</param.description>
    <param.screenshot>${PROJECT_ROOT}\+UniExp\SegmentFadePlot.png</param.screenshot>
    <param.version>4.0.0</param.version>
    <param.output>${PROJECT_ROOT}\统一实验分析作图.mltbx</param.output>
    <param.products.name>
      <item>Image Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>17</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>11.6</item>
      <item>12.4</item>
    </param.products.version>
    <param.platforms />
    <param.guid>c597ae20-0e6e-40e2-a521-e63cf34439c3</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project
.git*
**/*.asv</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/C__/Users/vhtmf/AppData/Roaming/MathWorks/MATLAB Add-Ons/Toolboxes/并行计算</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="3.0.0" fromRepository="true" id="4d05e210-f73f-4916-9076-1c9b15718b36" include="true" latest="latest">全局优化</requiredAddOn>
        <requiredAddOn earliest="3.1.0" fromRepository="true" id="372e4ea1-e356-4ee7-a94f-b1790b6318d9" include="true" latest="latest">并行计算</requiredAddOn>
        <requiredAddOn earliest="9.4.1" fromRepository="true" id="b344599a-983e-4a6c-bd99-ed3a1bdd9626" include="true" latest="latest">埃博拉酱 的 MATLAB 扩展 Extension</requiredAddOn>
        <requiredAddOn earliest="1.2.0" fromRepository="true" id="c4bc2217-771b-40fa-9149-e575b3445ae3" include="true" latest="latest">Image5D</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2022b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+UniExp</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="统一实验分析作图.mltbx" optional="false">C:\Users\vhtmf\Documents\MATLAB\统一实验分析作图\统一实验分析作图.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>